GOOGLE_CLIENT_ID=561684149865-5ofrqhisqi9ept6r16pq6dm80psesofl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=973729120175394866
DISCORD_CLIENT_SECRET=bOA-5t_OvfDRiwkqrf3ChM8kcFnvdmem
NEXTAUTH_URL=https://arcade-git-main-natalect.vercel.app/
